*,
::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background-image: linear-gradient(40deg, #fff 20%, #004d40 100%); }
  body > * {
    color: #5b5b5b; }

.fa-whatsapp {
  border-radius: 50%;
  color: #05b460;
  font-size: 4rem;
  cursor: pointer;
  transition: transform 0.5s ease; }
  .fa-whatsapp:hover {
    transform: scale(1.1); }

.icono-desktop {
  width: 10rem;
  height: 10rem;
  cursor: pointer;
  transition: transform 0.5s ease;
  position: fixed;
  left: 93.4%;
  bottom: 4%; }
  @media only screen and (max-width: 37em) {
    .icono-desktop {
      display: none; } }

main {
  padding: 2rem 8rem; }
  @media only screen and (max-width: 75em) {
    main {
      padding: 2rem 5rem; } }
  @media only screen and (max-width: 57em) {
    main {
      padding: 1rem 3rem; } }
  @media only screen and (max-width: 35em) {
    main {
      padding: 1rem; } }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #f7f7f7;
  padding: 1rem 4rem;
  box-shadow: 0px 0.4rem 1rem rgba(0, 0, 0, 0.5);
  flex-wrap: wrap;
  z-index: 1; }
  @media only screen and (max-width: 35em) {
    .header {
      justify-content: center; } }
  .header__titulo {
    font-size: 2rem;
    margin-right: 5rem; }
  .header__logo {
    width: 20rem;
    height: 8rem; }
  .header__list {
    list-style: none;
    display: flex; }
  .header__item {
    padding: 0rem 2rem; }
    @media only screen and (max-width: 35em) {
      .header__item {
        padding: 0; } }
  @media only screen and (max-width: 75em) {
    .header__nav {
      flex: 0 0 100%; } }
  @media only screen and (max-width: 29em) {
    .header__nav {
      display: none; } }
  .header__link {
    display: block;
    color: #004d40;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    padding: 1rem 2rem;
    transition: all 1s ease; }
    .header__link:hover {
      color: #fff;
      background-color: #004d40;
      display: block;
      border-radius: 0.7rem; }
  .header__icons {
    margin: 0.8rem; }

.navbar {
  display: none; }
  @media only screen and (max-width: 29em) {
    .navbar {
      width: 100%;
      display: block;
      background-color: #f7f7f7;
      box-shadow: none;
      text-align: center; } }

.carousel-img {
  height: 60rem; }

.carousel {
  margin-top: 4vh;
  z-index: -1; }
  @media only screen and (max-width: 75em) {
    .carousel {
      margin-top: 10vh; } }
  @media only screen and (max-width: 35em) {
    .carousel {
      margin-top: 10vh; } }

.titulo__principal {
  margin: 4rem 0;
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold; }

.titulo__secundario {
  font-size: 2.5rem; }

.titulo__descripcion {
  font-size: 1.7rem; }

.historia {
  margin-top: 10vh;
  background-color: #f0f0f0;
  padding: 4rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  margin: 8vh 0; }
  .historia__box {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(57rem, 1fr)); }
    @media only screen and (max-width: 50em) {
      .historia__box {
        grid-template-columns: 100%; } }
  .historia__img {
    max-width: 100%;
    box-shadow: 2px 2px 10px #004d40; }
  .historia__descripcion {
    padding: 8rem;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 300;
    color: #000; }
    @media only screen and (max-width: 37.5em) {
      .historia__descripcion {
        padding: 1.5rem; } }
    .historia__descripcion--2 {
      font-weight: bold;
      margin: 3rem; }

.valores {
  background-color: #f0f0f0;
  padding: 4rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  margin: 8vh 0;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
  .valores__titulo {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem; }
  .valores__texto {
    font-size: 1.5rem; }
  .valores__box {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
  .valores__card {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.7s ease; }
    .valores__card:hover {
      transform: scale(1.1); }
    .valores__card--img {
      width: 100%;
      max-width: 100%;
      height: 30rem; }
    .valores__card--titulo {
      font-size: 2rem;
      background-color: #004d40;
      text-align: center;
      font-weight: bold;
      width: 100%;
      color: #fff;
      padding: 1rem; }
    .valores__card--descripcion {
      font-size: 1.6rem;
      padding: 2rem;
      font-weight: 400; }

.servicios {
  background-color: #f0f0f0;
  padding: 4rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  margin: 8vh 0; }
  .servicios__contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
  .servicios__lista {
    list-style: none;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
    padding: 1.5rem; }
  .servicios__item {
    font-size: 1.7rem;
    font-weight: 600; }
    .servicios__item > span {
      color: #004d40;
      margin-right: 1rem; }

.oportunidades {
  margin-top: 10vh;
  padding: 3rem; }
  .oportunidades__box {
    margin-bottom: 3rem;
    display: grid;
    grid-gap: 2rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
  .oportunidades__img {
    max-width: 100%;
    height: 40rem; }

.contacto {
  margin-top: 14vh; }

.footer {
  text-align: center;
  background-color: #fff;
  padding: 1rem;
  cursor: pointer; }
  .footer__text {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    font-style: italic;
    transition: all 0.7s ease; }
    .footer__text:hover {
      transform: translateX(1rem);
      text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); }
